# No space or quotes in the port.. 
PORT=8000  


URI=mongodb+srv://hooperfontella6:Vonnie*08@cluster0.zknhaur.mongodb.net/destinationdb?retryWrites=true&w=majority
ATLAS_USERNAME=hooperfontella6
ATLAS_PASSWORD=Vonnie*08
